//code under re-construction...
import java.util.Scanner;
public class sudoku
{
	public static void main(String[]args)
	{
		int a=0;
		int b=0;
		int c=0;
		int d=0;
	public static int[][] board=
	{
			{0,1,0,7,0,4,0,0,0},
			{0,3,6,0,0,0,2,1,4},
			{5,0,0,1,8,0,9,0,0},
			{0,0,3,0,0,0,0,0,0},
			{0,8,2,0,0,0,0,6,0},
			{0,4,0,0,3,0,1,0,2},
			{1,0,5,0,0,0,4,0,0},
			{0,6,0,8,0,0,0,7,0},
			{3,0,0,0,2,0,0,8,0},
	};
		int temp=0;
		int count=0;
		int count1=0;
		while(a<9)
		{
			while(b<9)
			{
				if(board[a][b]==0)
				{
					temp++;
					while(count<9)
					{
						if(board[count][b]==temp)
						{
							count=999;
							temp++;
						}
						else
						{
							count++;
						}
					}
					if(count==999)
					{
					}
					else
					{
						count=0;
					}
					while(count<9)
					{
						if(board[a][count]==temp)
						{
							count=999;
							temp++;
						}
						else
						{
							count++;
						}
					}
					if(count==999)
					{
					}
					else
					{
						count=0;
					}
					d=b;
					c=a-a%3;
					while(count<3)
					{
						while(count1<3)
						{
							if(board[c+count1][d]==temp)
							{
								count=999;
								count1=999;
								temp++;
							}
							else
							{
								count1++;
							}
						}
						d++;
						count++;
						count1=0;
					}
					if(temp==10)
					{
						a=999;
						b=999;
					}
					if(count==999)
					{
						a--;
					}
					else
					{
						board[a][b]=temp;
						temp=0;
					}
				}
				count=0;
				count1=0;
			}
			b=0;
			a++;
		}
		if(a==999)
		{
			System.out.println("Error:");
		}
		for(int z=0; z<9; z++)
		{
			for(int i=0; i<9; i++)
			{
				System.out.println("("+board[z][i]+")");
			}
		}
		return;
	}
}
